kursach/Tasks/EditTask.xaml

<Window x:Class="kursach.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="EditTask" Height="300" Width="500" WindowStyle="None" AllowsTransparency="True" Background="#acf09a">

    <Window.Template>
        <ControlTemplate>

            <Border BorderThickness="5" CornerRadius="100" Background="#FFF1BD" BorderBrush="#F3C892">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Text="Название:" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Grid.Column="1" Grid.Row="0" Text="{Binding title}" ></TextBlock>
                        <TextBlock FontWeight="DemiBold" FontSize="15" Text="Дата создания:" Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock FontWeight="DemiBold" FontSize="15" Grid.Column="1" Grid.Row="1" Text="{Binding purpose_time, ConverterCulture=en-GB}"></TextBlock>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Text="Дата окончания:" Grid.Column="0" Grid.Row="2"></TextBlock>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Grid.Column="1" Grid.Row="2" Text="{Binding end_time, ConverterCulture=en-GB}"></TextBlock>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Text="Аннотация:" Grid.Column="0" Grid.Row="3"></TextBlock>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Grid.Column="1" Grid.Row="3" Text="{Binding annotation}" TextWrapping="Wrap"></TextBlock>


                    </Grid>
                    <Button Background="#F3C892" Click="Button_Click" Content="X" HorizontalAlignment="Left" Margin="422,29,0,0" VerticalAlignment="Top" Width="15" Height="19">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>


                </Grid>
            </Border>

        </ControlTemplate>

    </Window.Template>


</Window>
