kursach/Windows/LogWin.xaml

<Window x:Class="kursach.LogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="Вход" Height="500" Width="1000" WindowStartupLocation="CenterScreen" 
        >

    <Grid Background="#dfffc8">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="ВХОД" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                    
                </Label>
                <Label FontSize="20" Grid.Row="1" Grid.Column="0" Content="Логин" Margin="0,0,26,0"></Label>
                <Label FontSize="20" Grid.Row="2" Grid.Column="0" Content="Пароль" Margin="0,0,13,0"></Label>
                <TextBox x:Name="log" Grid.Row="1" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="2" Margin="81,0,0,0" Background="#acf09a" BorderBrush="Black" BorderThickness="2" TextChanged="TextBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="pas" Grid.Row="2" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="2" Margin="81,5,0,0" Background="#acf09a" BorderBrush="Black" BorderThickness="2">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center"  >
                    <Button Background="#acf09a" BorderThickness="3" BorderBrush="Black" Content="Войти" Margin="0,5" FontSize="20" Click="Button_Click_1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>

                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    <TextBlock FontSize="15" Text="Нет аккаунта?" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>
                    <StackPanel x:Name="stack" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Hidden">
                        <Button Foreground="Black" Background="#acf09a" BorderThickness="3" BorderBrush="Black" FontSize="20" Content="Зарегистрироваться" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>

                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="или"></TextBlock>
                        <Button Background="#acf09a" BorderThickness="3" BorderBrush="Black" FontSize="20"  Content="Войти как гость" Click="Button_Click_2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>

                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>



            </Grid>

        </StackPanel>
    </Grid>
</Window>
