kursach/EditTask.xaml

<Window x:Class="kursach.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="EditTask" Height="300" Width="500" WindowStyle="None" AllowsTransparency="True" Background="White">

    <Window.Template>
        <ControlTemplate>

            <Border CornerRadius="100" BorderThickness="5" Background="White" BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Название:" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding title}" ></TextBlock>
                        <TextBlock Text="Дата создания:" Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding purpose_time}"></TextBlock>
                        <TextBlock Text="Дата окончания:" Grid.Column="0" Grid.Row="2"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding end_time}"></TextBlock>
                        <TextBlock Text="Аннотация:" Grid.Column="0" Grid.Row="3"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding annotation}" TextWrapping="Wrap"></TextBlock>
                        

                    </Grid>
                    <Button Click="Button_Click" Content="X" HorizontalAlignment="Left" Margin="422,29,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                    
                </Grid>
            </Border>

        </ControlTemplate>

    </Window.Template>


</Window>
