kursach/EditUser.xaml

<Window x:Class="kursach.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="EditUser" Height="499.332" Width="538.369" AllowsTransparency="True" WindowStyle="None" Background="Transparent" >
    <Border CornerRadius="50" BorderThickness="3" BorderBrush="AliceBlue" Background="#dfffc8">
        <Grid Background="#dfffc8" HorizontalAlignment="Center" VerticalAlignment="Center"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBlock HorizontalAlignment="Center" Text="Перенесите желаемую картинку"></TextBlock>
                <Ellipse x:Name="pic" Width="200" Height="200" AllowDrop="False" Drop="Ellipse_Drop">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="dicpic" ImageSource="{Binding user_pic, TargetNullValue={StaticResource nigger}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button Visibility="Collapsed" x:Name="edit" Content="Изменить" Grid.Column="0" Margin="0,5,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <Grid Width="302" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                    
                </Grid.RowDefinitions>
                <Label FontSize="20" Grid.Row="0" Grid.Column="0" Content="Регистрация" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" ></Label>
                <Label FontSize="20" Grid.Row="1" Grid.Column="0" Content="Имя"></Label>
                <Label FontSize="20" Grid.Row="2" Grid.Column="0" Content="Фамилия"></Label>
                <Label FontSize="20" Grid.Row="3" Grid.Column="0" Content="Пол"></Label>
                <Label FontSize="20" Grid.Row="4" Grid.Column="0" Content="Дата рождения"></Label>
                <TextBlock FontSize="20" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="Повторите пароль"></TextBlock>

                <Label FontSize="20" Grid.Row="5" Grid.Column="0" Content="Логин"></Label>
                <Label FontSize="20" Grid.Row="6" Grid.Column="0" Content="Пароль"></Label>

                    <TextBox IsReadOnly="True" x:Name="surname" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Background="#acf09a" BorderBrush="Black" BorderThickness="2">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <CheckBox IsEnabled="False" Content="М" FontSize="20" x:Name="sex" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Background="#acf09a" BorderBrush="Black" BorderThickness="2" Checked="sex_Checked">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                        <CheckBox IsEnabled="False" Content="Ж" FontSize="20" x:Name="sex2"  VerticalContentAlignment="Center" Background="#acf09a" BorderBrush="Black" BorderThickness="2" Checked="sex_Checked">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </StackPanel>

                <TextBox IsReadOnly="True" x:Name="log" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Background="#acf09a" BorderBrush="Black" BorderThickness="2"  >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <DatePicker IsEnabled="False" x:Name="dr" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
                <TextBox IsReadOnly="True" x:Name="pas" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Background="#acf09a" BorderBrush="Black" BorderThickness="2"  >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" Background="#acf09a" BorderBrush="Black" BorderThickness="2" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox IsReadOnly="True" Text="{Binding name}" x:Name="name"  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Background="#acf09a" BorderBrush="Black" BorderThickness="2" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                    <Button Click="edit1_Click" Visibility="Collapsed" x:Name="sussy" Width="100" Grid.ColumnSpan="2" Content="Сохранить" Grid.Row="8" Grid.Column="0" Height="40" Margin="0,5,0,0">
                    <Button.Resources> 
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Visibility="Visible" x:Name="edit1" Width="100" Grid.ColumnSpan="2" Content="Изменить" Grid.Row="8" Grid.Column="0" Height="40" Margin="0,5,0,0" Click="edit1_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        
        </Grid>
    </Border>
</Window>
