kursach/RegWin.xaml

<Window x:Class="kursach.RegWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="RegWin" Height="400" Width="900" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>        
        <Style TargetType="Border" x:Key="sas">
            <Setter Property="CornerRadius" Value="10" ></Setter>
        </Style>
    </Window.Resources>-->
    <Grid Background="#8be392">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="20" Grid.Row="0" Grid.Column="0" Content="Регистрация" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" ></Label>
                <Label FontSize="20" Grid.Row="1" Grid.Column="0" Content="Логин"></Label>
                <Label FontSize="20" Grid.Row="2" Grid.Column="0" Content="Пароль"></Label>
                <Label FontSize="20" Grid.Row="3" Grid.Column="0" Content="Повторите пароль"></Label>
                <TextBox  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Background="#4eb15a" BorderBrush="Black" BorderThickness="2" Margin="0,0,-26,0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Background="#4eb15a" BorderBrush="Black" BorderThickness="2" Margin="0,0,-26,0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Background="#4eb15a" BorderBrush="Black" BorderThickness="2" Margin="0,0,-26,0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center"  >
                    <Button VerticalContentAlignment="Center" FontSize="20" Content="Зарегистрироваться" Margin="0,5" Background="#4eb15a" BorderThickness="3" BorderBrush="Black" Height="52" Width="205">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>

                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
